<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #007bff;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            margin-bottom: 15px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px; /* Customize font size */
            font-weight: bold; /* Make text bold */
            margin-top: 10px; /* Add top margin for spacing */
        }

        button:hover {
            background-color: #0056b3;
        }

        .login-button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        .login-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    {% extends 'base.html' %}
    <div>
        <h2>Sign Up</h2>
        <form method="post">
            {% csrf_token %}
            <p>{{ form.username.label_tag }} {{ form.username }}</p>
            <p>{{ form.email.label_tag }} {{ form.email }}</p>
            <p>{{ form.password1.label_tag }} {{ form.password1 }}</p>
            <p>{{ form.password2.label_tag }} {{ form.password2 }}</p>
            <button type="submit">Sign Up</button>
            <button type="submit">login</button>
            
            <a href="{% url 'user_login' %}" class="login-button">Login</a>
        </form>
    </div>
</body>
</html>
